{
  "name": "covistra-socket",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Covistra/hapi-plugin-covistra-socket"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "eventemitter2": "^0.4.14",
    "lodash": "^3.10.1",
    "redis": "^1.0.0",
    "socket.io": "^1.3.6",
    "socket.io-redis": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
